<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">FireDAC</div><div class="t m0 x1 h2 y2 ff1 fs1 fc0 sc0 ls0 ws0">Secret Weapons</div><div class="t m0 x2 h3 y3 ff1 fs2 fc1 sc0 ls0 ws0">Mor<span class="_ _0"></span>e than Delphi Data Access</div><div class="t m0 x3 h4 y4 ff2 fs3 fc0 sc0 ls0 ws0">Slides and samples </div><div class="t m0 x4 h4 y5 ff2 fs3 fc2 sc0 ls0 ws0">github.com/jimmckeeth/FireDAC-Secret-Weapons</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x5 h5 y6 ff1 fs4 fc0 sc0 ls0 ws0">Jim McKeeth</div><div class="t m0 x5 h6 y7 ff1 fs5 fc1 sc0 ls0 ws0">GDK<span class="_ _1"></span> Softw<span class="_ _0"></span>ar<span class="_ _0"></span>e</div><div class="t m0 x5 h7 y8 ff3 fs6 fc0 sc0 ls0 ws0">Embarcadero Delphi MVP</div><div class="t m0 x5 h7 y9 ff3 fs6 fc0 sc0 ls0 ws0">Director of Consulting</div><div class="t m0 x5 h8 ya ff3 fs7 fc0 sc0 ls0 ws0">jim@gdksoftware.com</div><div class="t m0 x5 h8 yb ff3 fs7 fc0 sc0 ls0 ws0">gdksoftware.com</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x6 h9 yc ff4 fs8 fc1 sc1 ls0 ws0">INTERF<span class="_ _2"></span>A<span class="_ _3"></span>CE</div><div class="t m0 x6 ha yd ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">In-Memory Tables</span></div><div class="t m0 x6 ha ye ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Local SQL</span></div><div class="t m0 x6 ha yf ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Batch Move</span></div><div class="t m0 x6 ha y10 ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">NoSQL &amp; MongoDB</span></div><div class="t m0 x6 ha y11 ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">New Security &amp; Safety Features</span></div><div class="t m0 x6 ha y12 ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">More resources</span></div><div class="t m0 x7 h4 y13 ff2 fs3 fc0 sc0 ls0 ws0">Slides and samples for this session</div><div class="t m0 x8 h4 y14 ff2 fs3 fc2 sc0 ls0 ws0">github.com/jimmckeeth/FireDAC-Secret-Weapons</div><div class="t m0 x9 h4 y15 ff2 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h4 y16 ff2 fs3 fc0 sc0 ls0 ws0">Review the fundamentals</div><div class="t m0 xb h4 y17 ff2 fs3 fc2 sc0 ls0 ws0">github.com/jimmckeeth/FireDAC-Fundamentals</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 xc hb y18 ff7 fsb fc1 sc0 ls0 ws0">IMPLEMENTATION</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x6 hc y19 ff2 fs8 fc0 sc0 ls0 ws0">TFDMemTable</div><div class="t m0 x6 ha y1a ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Similar to the TClientDataset</span></div><div class="t m0 x6 ha y1b ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Less about keeping it in RAM</span></div><div class="t m0 x6 ha y1c ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">More NO DBMS Required</span></div><div class="t m0 x6 ha y1d ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff8 fsa fc0">AKA “Disconnected Dataset”</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x6 hd y1e ff3 fsc fc0 sc0 ls0 ws0">Comparing the properties of TFDMemTable to TFDTable</div><div class="t m1 xd he y1f ff7 fs1 fc0 sc2 ls0 ws0">TFDMemTable</div><div class="t m2 xe he y20 ff7 fs1 fc0 sc2 ls0 ws0">TFDTable</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 xf hf y21 ff9 fsd fc0 sc0 ls0 ws0">TFDMemTable<span class="ff3"> descends directly </span></div><div class="t m0 xf hf y22 ff3 fsd fc0 sc0 ls0 ws0">from <span class="ff9">TFDAdaptedDataSet</span>, while </div><div class="t m0 xf hf y23 ff9 fsd fc0 sc0 ls0 ws0">TFDQuery<span class="ff3"> and </span>TFDTable<span class="ff3"> descend </span></div><div class="t m0 xf hf y24 ff3 fsd fc0 sc0 ls0 ws0">from TFD<span class="ff9">RDBMS</span>DataSet.</div><div class="t m0 x10 h10 y25 ff9 fse fc4 sc0 ls0 ws0">TFDAdaptedDataSet</div><div class="t m0 x11 h11 y26 ff3 fse fc4 sc0 ls0 ws0">TFDCustom<span class="ff9">MemTable</span></div><div class="t m0 x12 h10 y27 ff9 fse fc4 sc0 ls0 ws0">TFDMemTable</div><div class="t m0 x13 h11 y28 ff3 fse fc4 sc0 ls0 ws0">TFD<span class="ff9">Rdbms</span>DataSet</div><div class="t m0 x14 h11 y29 ff3 fse fc4 sc0 ls0 ws0">TFDCustom<span class="ff9">Query</span></div><div class="t m0 x15 h10 y2a ff9 fse fc4 sc0 ls0 ws0">TFDQuery<span class="_ _5"></span>TFDTable</div><div class="t m0 x16 h12 y2b ff9 fsf fc4 sc0 ls0 ws0">TFDDataSet</div><div class="t m0 x17 h13 y2c ff9 fs10 fc4 sc0 ls0 ws0">TDataSet</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x6 h14 y2d ff2 fs11 fc0 sc0 ls0 ws0">Creating TFDMemTable Dataset</div><div class="t m0 x6 ha yd ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">One of the following</span></div><div class="t m0 xf h15 y2e ffa fs12 fc5 sc0 ls0 ws0">○<span class="_ _6"> </span><span class="ff6 fs6 fc0">Define the fields via FieldDefs property</span></div><div class="t m0 xf h15 y2f ffa fs12 fc5 sc0 ls0 ws0">○<span class="_ _6"> </span><span class="ff6 fs6 fc0">Load From File</span></div><div class="t m0 xf h15 y30 ffa fs12 fc5 sc0 ls0 ws0">○<span class="_ _6"> </span><span class="ff6 fs6 fc0">Assign DataSet from another in project</span></div><div class="t m0 x6 ha y10 ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Then optionally use Edit DataSet</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x6 h14 y2d ff2 fs11 fc0 sc0 ls0 ws0">TFDMemTable Storage Components</div><div class="t m0 x6 ha yd ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _7"> </span><span class="ff6 fsa fc0">For loading or saving, need a Storage Link based on </span></div><div class="t m0 x18 ha y31 ff6 fsa fc0 sc0 ls0 ws0">the storage format used </div><div class="t m0 xf h16 y32 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _8"> </span><span class="ff6 fs10 fc0">sfBinary = <span class="fc2">TFDStanStorageBinLink<span class="_ _9"></span></span> <span class="ffb">→</span> FireDAC.Stan.StorageBin.pas</span></div><div class="t m0 xf h16 y33 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _8"> </span><span class="ff6 fs10 fc0">sfXML = <span class="fc2">TFDStanStorageXMLLink</span> <span class="ffb">→</span> FireDAC.Stan.StorageXML.pas</span></div><div class="t m0 xf h16 y34 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _8"> </span><span class="ff6 fs10 fc0">sfJSON = <span class="fc2">TFDStanStorageJSONLink<span class="_ _9"></span></span> <span class="ffb">→</span> FireDAC.Stan.StorageJSON.pas</span></div><div class="t m0 xf h16 y35 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _8"> </span><span class="ff6 fs10 fc0">sfAuto<span class="ffc sc3"> </span>= based on file extension</span></div><div class="t m0 x6 ha y36 ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _7"> </span><span class="ff6 fsa fc0">The component does nothing besides add a unit to </span></div><div class="t m0 x18 ha y37 ff6 fsa fc0 sc0 ls0 ws0">the uses (alternatively just add the unit).</div><a class="l" href="https://docwiki.embarcadero.com/Libraries/en/FireDAC.Stan.StorageBin.TFDStanStorageBinLink"><div class="d m3" style="border-style:none;position:absolute;left:161.441666px;bottom:204.839905px;width:157.367172px;height:19.203125px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/en/FireDAC.Stan.StorageXML.TFDStanStorageXMLLink"><div class="d m3" style="border-style:none;position:absolute;left:146.566666px;bottom:179.639893px;width:164.148422px;height:19.203125px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/en/FireDAC.Stan.StorageJSON.TFDStanStorageJSONLink"><div class="d m3" style="border-style:none;position:absolute;left:153.941666px;bottom:154.439880px;width:171.367172px;height:19.203125px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x19 h17 y38 ffc fs10 fc6 sc4 ls0 ws0">Functionally</div><div class="t m0 x1a h17 y39 ffc fs10 fc6 sc4 ls0 ws0">Equivalent</div><div class="t m0 x6 h18 y3a ff2 fs14 fc0 sc0 ls0 ws0">TFDTableAdapter<span class="ffd fs15"> – Connecting the TFDMemTable</span></div><div class="t m0 x6 ha yd ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Connects the TFDMemTable to an DBMS via TFDCommand</span></div><div class="t m0 x6 ha y3b ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Used to execute SQL queries, table updates, and transactions</span></div><div class="t m0 x6 ha y3c ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Then transfers data from TFDCommand into TFDMemTable</span></div><div class="t m0 x1b h10 y3d ff9 fse fc4 sc0 ls0 ws0">TFDMemTable</div><div class="t m0 x1c h10 y3e ff9 fse fc4 sc0 ls0 ws0">TFDConnection</div><div class="t m0 x18 h10 y3f ff9 fse fc4 sc0 ls0 ws0">TFDCommand</div><div class="t m0 x1d h10 y40 ff9 fse fc4 sc0 ls0 ws0">TFDTableAdapter</div><div class="t m0 x1e h10 y41 ff9 fse fc4 sc0 ls0 ws0">TFDConnection</div><div class="t m0 x9 h10 y42 ff9 fse fc4 sc0 ls0 ws0">TFDQuery</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x6 hc y19 ff2 fs8 fc0 sc0 ls0 ws0">TFDMemTable Links</div><div class="t m0 x6 ha y3b ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">DocWiki links</span></div><div class="t m0 xf h16 y43 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _a"> </span><span class="ff6 fs10 fc2">docwiki/Libraries/en/FireDAC.Comp.Client.TFDMemTable<span class="_ _9"></span><span class="fc0"> </span></span></div><div class="t m0 xf h16 y44 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _a"> </span><span class="ff6 fs10 fc2">docwiki/RADStudio/en/TFDMemTable_Questions<span class="fc0"> </span></span></div><div class="t m0 xf h16 y45 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _a"> </span><span class="ff6 fs10 fc2">docwiki/Libraries/en/FireDAC.Comp.Client.TFDTableAdapter<span class="_ _b"></span><span class="fc0"> </span></span></div><div class="t m0 xf h16 y46 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _a"> </span><span class="ff6 fs10 fc2">docwiki/CodeExamples/en/FireDAC.TFDMemTable.Main_Sample<span class="_ _9"></span><span class="fc0"> </span></span></div><div class="t m0 xf h16 y47 ffa fs13 fc5 sc0 ls0 ws0">○<span class="_ _a"> </span><span class="ff6 fs10 fc2">docwiki/CodeExamples/en/FireDAC.TFDMemTable.CachedUpdates_Sample<span class="_ _9"></span><span class="fc0">  </span></span></div><a class="l" href="https://docwiki.embarcadero.com/Libraries/en/FireDAC.Comp.Client.TFDMemTable"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:198.839905px;width:387.414047px;height:19.203125px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/RADStudio/en/TFDMemTable_Questions"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:173.639893px;width:332.085922px;height:19.203125px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/en/FireDAC.Comp.Client.TFDTableAdapter"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:148.439880px;width:406.820297px;height:19.203125px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/CodeExamples/Athens/en/FireDAC.TFDMemTable.Main_Sample"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:123.239883px;width:438.976547px;height:19.203125px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/CodeExamples/en/FireDAC.TFDMemTable.CachedUpdates_Sample"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:98.039886px;width:514.695297px;height:19.203125px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 x1f h19 y48 ff3 fs16 fc7 sc0 ls0 ws0">Demonstrations</div><div class="t m0 x18 h1a y49 ffe fs17 fc0 sc0 ls0 ws0">TFDMemTable</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 x6 h1b y4a ff2 fs18 fc0 sc0 ls0 ws0">TFDLocalSQL</div><div class="t m0 x6 h16 y4b ff5 fs13 fc3 sc0 ls0 ws0">•<span class="_ _c"> </span><span class="ff6 fs10 fc0">Uses local SQLite-based engine</span></div><div class="t m0 x6 h16 y4c ff5 fs13 fc3 sc0 ls0 ws0">•<span class="_ _c"> </span><span class="ff6 fs10 fc0">Works with any TDataset descendent</span></div><div class="t m0 x6 h16 y4d ff5 fs13 fc3 sc0 ls0 ws0">•<span class="_ _c"> </span><span class="ff6 fs10 fc0">Allows for heterogenous joins</span></div><div class="t m0 x6 h16 y4e ff5 fs13 fc3 sc0 ls0 ws0">•<span class="_ _c"> </span><span class="ff6 fs10 fc0">No DBMS required (besides SQLite)</span></div><div class="t m0 x6 h16 y4f ff5 fs13 fc3 sc0 ls0 ws0">•<span class="_ _c"> </span><span class="ff6 fs10 fc0">DocWiki</span></div><div class="t m0 xf h1c y50 ffa fs19 fc5 sc0 ls0 ws0">○<span class="_ _d"> </span><span class="ff6 fsd fc2">docwiki/RADStudio/en/Local_SQL_(FireDAC)<span class="fc0"> </span></span></div><div class="t m0 xf h1c y51 ffa fs19 fc5 sc0 ls0 ws0">○<span class="_ _d"> </span><span class="ff6 fsd fc2">docwiki/CodeExamples/en/FireDAC.TFDLocalSQL.xDBMS_Sample<span class="_ _9"></span><span class="fc0"> </span></span></div><div class="t m0 xf h1c y52 ffa fs19 fc5 sc0 ls0 ws0">○<span class="_ _d"> </span><span class="ff6 fsd fc2">docwiki/CodeExamples/en/FireDAC.TFDLocalSQL_InMemDB_Sample<span class="_ _9"></span><span class="fc0"> </span></span></div><div class="t m0 xf h1c y53 ffa fs19 fc5 sc0 ls0 ws0">○<span class="_ _d"> </span><span class="ff6 fsd fc2">docwiki/CodeExamples/en/FireDAC.TFDLocalSQL_MegaFMX_Sample<span class="fc0"> </span></span></div><a class="l" href="https://docwiki.embarcadero.com/RADStudio/en/Local_SQL_(FireDAC)"><div class="d m3" style="border-style:none;position:absolute;left:79.941742px;bottom:142.440048px;width:222.228485px;height:14.402344px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/CodeExamples/en/FireDAC.TFDLocalSQL.xDBMS_Sample"><div class="d m3" style="border-style:none;position:absolute;left:79.941742px;bottom:122.040039px;width:330.720673px;height:14.402344px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/CodeExamples/en/FireDAC.TFDLocalSQL_InMemDB_Sample"><div class="d m3" style="border-style:none;position:absolute;left:79.941742px;bottom:101.640045px;width:347.261688px;height:14.402344px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/CodeExamples/en/FireDAC.TFDLocalSQL_MegaFMX_Sample"><div class="d m3" style="border-style:none;position:absolute;left:79.941742px;bottom:81.240051px;width:348.298798px;height:14.402344px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgf.png"/><div class="t m0 x6 h14 y2d ff2 fs11 fc0 sc0 ls0 ws0">TFDBatchMove</div><div class="t m0 x6 ha yd ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Your own personal data pump</span></div><div class="t m0 x6 ha y3b ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Combine with a reader and a writer (mix and match types)</span></div><div class="t m0 xf h15 y54 ff5 fs12 fc5 sc0 ls0 ws0">•<span class="_ _e"> </span><span class="ff8 fs6 fc8">Text -<span class="ff6 fc2">TFDBatchMoveTextReader<span class="_ _3"></span><span class="ff8 fc8">,<span class="ff6 fc2">TFDBatchMoveTextWriter</span></span></span></span></div><div class="t m0 xf h15 y55 ff5 fs12 fc5 sc0 ls0 ws0">•<span class="_ _e"> </span><span class="ff8 fs6 fc8">DataSet -<span class="ff6 fc2">TFDBatchMoveDataSetReader<span class="_ _3"></span><span class="ff8 fc8">,<span class="ff6 fc2">TFDBatchMoveDataSetWriter</span></span></span></span></div><div class="t m0 xf h15 y56 ff5 fs12 fc5 sc0 ls0 ws0">•<span class="_ _e"> </span><span class="ff8 fs6 fc8">SQL -<span class="ff6 fc2">TFDBatchMoveSQLReader<span class="_ _3"></span><span class="ff8 fc8">,<span class="ff6 fc2">TFDBatchMoveSQLWriter</span></span></span></span></div><div class="t m0 x6 ha y57 ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Even use it from the IDE without compiling</span></div><div class="t m0 x20 h15 y58 ff6 fs6 fc2 sc0 ls0 ws0">docwiki/Libraries/en/FireDAC.Comp.BatchMove.TFDBatchMove<span class="_ _1"></span><span class="fc0"> </span></div><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Comp.BatchMove.Text.TFDBatchMoveTextReader"><div class="d m3" style="border-style:none;position:absolute;left:126.816727px;bottom:196.439819px;width:200.926743px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Comp.BatchMove.Text.TFDBatchMoveTextWriter"><div class="d m3" style="border-style:none;position:absolute;left:335.066711px;bottom:196.439819px;width:191.838867px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Comp.BatchMove.DataSet.TFDBatchMoveDataSetReader"><div class="d m3" style="border-style:none;position:absolute;left:153.191727px;bottom:168.839813px;width:227.285141px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Comp.BatchMove.DataSet.TFDBatchMoveDataSetWriter"><div class="d m3" style="border-style:none;position:absolute;left:387.816711px;bottom:168.839813px;width:218.197266px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Comp.BatchMove.SQL.TFDBatchMoveSQLReader"><div class="d m3" style="border-style:none;position:absolute;left:121.691727px;bottom:141.239822px;width:195.670883px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Comp.BatchMove.SQL.TFDBatchMoveSQLWriter"><div class="d m3" style="border-style:none;position:absolute;left:324.816711px;bottom:141.239822px;width:186.583008px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/en/FireDAC.Comp.BatchMove.TFDBatchMove"><div class="d m3" style="border-style:none;position:absolute;left:113.607788px;bottom:48.839828px;width:482.941406px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg10.png"/><div class="t m0 x6 h14 y2d ff2 fs11 fc0 sc0 ls0 ws0">NoSQL and MongoDB</div><div class="t m0 x6 ha yd ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">One of the most popular document oriented, NoSQL databases</span></div><div class="t m0 x6 ha y3b ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">Uses JSON-like documents (BSON) with optional schemas</span></div><div class="t m0 x6 ha y3c ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc0">RAD Studio includes the client libraries as redistributables</span></div><div class="t m0 xf h15 y59 ffa fs12 fc5 sc0 ls0 ws0">○<span class="_ _6"> </span><span class="ffc fs6 fc0 sc3">libbson-1.0.dll<span class="ff6 sc0">: a BSON library</span></span></div><div class="t m0 xf h15 y5a ffa fs12 fc5 sc0 ls0 ws0">○<span class="_ _6"> </span><span class="ffc fs6 fc0 sc3">libmongoc-1.0.dll<span class="ff6 sc0">: a MongoDB C driver.</span></span></div><div class="t m0 x6 h1d y5b ff5 fs1a fc3 sc0 ls0 ws0">•<span class="_ _f"> </span><span class="ff6 fs15 fc2">docwiki/RADStudio/en/Connect_to_MongoDB_Database_(FireDAC)</span></div><div class="t m0 x6 ha y5c ff5 fs9 fc3 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff6 fsa fc2">mongodb.com<span class="_ _9"></span><span class="fc0">  |  </span>hub.docker.com/_/mongo<span class="_ _b"></span><span class="fc0"> </span></span></div><a class="l" href="https://docwiki.embarcadero.com/RADStudio/en/Connect_to_MongoDB_Database_(FireDAC)"><div class="d m3" style="border-style:none;position:absolute;left:63.941723px;bottom:106.439743px;width:562.499989px;height:24.003906px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.mongodb.com/"><div class="d m3" style="border-style:none;position:absolute;left:63.941723px;bottom:74.039658px;width:141.249027px;height:26.404297px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://hub.docker.com/_/mongo"><div class="d m3" style="border-style:none;position:absolute;left:231.941727px;bottom:74.039658px;width:250.819321px;height:26.404297px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg11.png"/><div class="t m0 x6 h14 y2d ff2 fs11 fc0 sc0 ls0 ws0">New FireDAC Security &amp; Safety</div><div class="t m0 x6 h15 y5d ff5 fs12 fc3 sc0 ls0 ws0">•<span class="_ _10"> </span><span class="ff6 fs6 fc2">AllowedCommandKinds<span class="ff8 fc8">- Limits the execution of SQL commands vs queries</span></span></div><div class="t m0 x6 h15 y5e ff5 fs12 fc3 sc0 ls0 ws0">•<span class="_ _10"> </span><span class="ff6 fs6 fc2">AllowMultiCommands<span class="ff8 fc8">- Enables or disables the execution of multiple SQL </span></span></div><div class="t m0 xf h15 y5f ff6 fs6 fc8 sc0 ls0 ws0">commands. On by default: SQLite, PostgreSQL, and MySQL.</div><div class="t m0 x6 h15 y60 ff5 fs12 fc3 sc0 ls0 ws0">•<span class="_ _10"> </span><span class="ff6 fs6 fc2">AllowSQLChange<span class="ff8 fc8">- Avoid changes to the text of a FireDAC SQL query at </span></span></div><div class="t m0 xf h15 y61 ff6 fs6 fc8 sc0 ls0 ws0">runtime. A method like DoSQLChanging would invoke CheckCanChangeSQL, </div><div class="t m0 xf h15 y62 ff6 fs6 fc8 sc0 ls0 ws0">now checking for the specific setting (among other conditions).</div><div class="t m0 x6 h15 y63 ff5 fs12 fc3 sc0 ls0 ws0">•<span class="_ _10"> </span><span class="ff6 fs6 fc2">ExactUpdatedRecsNum<span class="ff8 fc8">- It is an Integer with a default value of -1. When it is </span></span></div><div class="t m0 xf h15 y64 ff6 fs6 fc8 sc0 ls0 ws0">set to &gt; 0 then SQL Updates include extra checks when</div><div class="t m0 x21 h1e y65 ffe fsd fc8 sc0 ls0 ws0">FDQuery.FetchOptions.Mode := fmExactRecsMax;</div><div class="t m0 x21 h1e y66 ffe fsd fc8 sc0 ls0 ws0">FDQuery.FetchOptions.RecsMax := 1;</div><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Stan.Option.TFDSecurityOptions.AllowedCommandKinds"><div class="d m3" style="border-style:none;position:absolute;left:63.941723px;bottom:261.239807px;width:185.132816px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Stan.Option.TFDSecurityOptions.AllowMultiCommands"><div class="d m3" style="border-style:none;position:absolute;left:63.941723px;bottom:233.639816px;width:169.277348px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/lib_en:FireDAC.Stan.Option.TFDSecurityOptions.AllowSQLChange"><div class="d m3" style="border-style:none;position:absolute;left:63.941723px;bottom:184.439819px;width:128.065434px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Stan.Option.TFDSecurityOptions.ExactUpdatedRecsNum"><div class="d m3" style="border-style:none;position:absolute;left:63.941723px;bottom:113.639801px;width:181.485355px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/><div class="t m0 x6 h1b y4a ff2 fs18 fc0 sc0 ls0 ws0">FireDAC Security Options</div><div class="t m0 x6 h1f y67 ff5 fs1b fc3 sc0 ls0 ws0">•<span class="_ _e"> </span><span class="ff6 fs11 fc8">Showing default values</span></div><div class="t m0 xf h1d y68 ffa fs1a fc5 sc0 ls0 ws0">○<span class="_ _11"> </span><span class="ff6 fs15 fc2">AllowedCommandKinds<span class="_ _9"></span><span class="ff8 fsd fc8">(</span><span class="fsd">Expanded<span class="fc8">)</span></span></span></div><div class="t m0 x22 h20 y69 ffa fsf fc0 sc0 ls0 ws0">■<span class="_ _12"> </span><span class="ff6 fsd fc8">skUnknown, skSelect, skSelectForLock, skSelectForUnLock, skDelete, </span></div><div class="t m0 x23 h1c y6a ff6 fsd fc8 sc0 ls0 ws0">skInsert, skMerge, skUpdate, skCreate, skAlter, skDrop, skStoredProc, </div><div class="t m0 x23 h1c y6b ff6 fsd fc8 sc0 ls0 ws0">skStoredProcWithCrs, skStoredProcNoCrs, skExecute, </div><div class="t m0 x23 h1c y6c ff6 fsd fc8 sc0 ls0 ws0">skStartTransaction, skCommit, skRollback, skSet, skSetSchema, skOther, </div><div class="t m0 x23 h1c y6d ff6 fsd fc8 sc0 ls0 ws0">skNotResolved</div><div class="t m0 xf h1d y6e ffa fs1a fc5 sc0 ls0 ws0">○<span class="_ _11"> </span><span class="ff6 fs15 fc2">AllowMultiCommands</span></div><div class="t m0 xf h1d y6f ffa fs1a fc5 sc0 ls0 ws0">○<span class="_ _11"> </span><span class="ff6 fs15 fc2">AllowSQLChange</span></div><div class="t m0 xf h1d y70 ffa fs1a fc5 sc0 ls0 ws0">○<span class="_ _11"> </span><span class="ff6 fs15 fc2">ExactUpdatedRecsNum</span></div><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Stan.Option.TFDSecurityOptions.AllowedCommandKinds"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:224.039734px;width:205.703110px;height:24.003906px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/en/FireDAC.Stan.Intf.TFDCommandKind"><div class="d m3" style="border-style:none;position:absolute;left:292.691711px;bottom:226.039734px;width:50.900391px;height:14.402344px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Stan.Option.TFDSecurityOptions.AllowMultiCommands"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:116.039719px;width:188.085922px;height:24.003906px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/lib_en:FireDAC.Stan.Option.TFDSecurityOptions.AllowSQLChange"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:86.039719px;width:142.294922px;height:24.003906px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://docwiki.embarcadero.com/Libraries/Athens/en/FireDAC.Stan.Option.TFDSecurityOptions.ExactUpdatedRecsNum"><div class="d m3" style="border-style:none;position:absolute;left:79.941727px;bottom:56.039719px;width:201.650375px;height:24.003906px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg13.png"/><div class="t m0 x24 h21 y71 ff7 fs1c fc1 sc0 ls0 ws0">FINALIZATION</div><div class="t m0 x25 h4 y72 ff2 fs3 fc0 sc0 ls0 ws0">Slides and samples </div><div class="t m0 x26 h4 y73 ff2 fs3 fc2 sc0 ls0 ws0">github.com/jimmckeeth/FireDAC-Secret-Weapons</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg14.png"/><div class="t m0 xd h14 y74 ff2 fs11 fc0 sc0 ls0 ws0">Delphi in Depth: FireDAC</div><div class="t m0 xd h15 y75 ff5 fs12 fc3 sc0 ls0 ws0">•<span class="_ _13"> </span><span class="ff6 fs6 fc0">Definitive book about FireDAC</span></div><div class="t m0 xd h15 y76 ff5 fs12 fc3 sc0 ls0 ws0">•<span class="_ _13"> </span><span class="ff6 fs6 fc0">Spirit of Delphi winner Cary Jensen,  PH.D.</span></div><div class="t m0 xd h15 y77 ff5 fs12 fc3 sc0 ls0 ws0">•<span class="_ _13"> </span><span class="ff6 fs6 fc2">jensendatasystems.com/firedacbook<span class="fc0"> </span></span></div><div class="t m0 x27 h22 y78 ffa fs1d fc5 sc0 ls0 ws0">○<span class="_ _10"> </span><span class="ff6 fsf fc0">Learn how to connect to a wide variety of databases</span></div><div class="t m0 x27 h22 y79 ffa fs1d fc5 sc0 ls0 ws0">○<span class="_ _10"> </span><span class="ff6 fsf fc0">Optimize your connection configurations</span></div><div class="t m0 x27 h22 y7a ffa fs1d fc5 sc0 ls0 ws0">○<span class="_ _10"> </span><span class="ff6 fsf fc0">Explore the world of indexes, searches, and filters</span></div><div class="t m0 x27 h22 y7b ffa fs1d fc5 sc0 ls0 ws0">○<span class="_ _10"> </span><span class="ff6 fsf fc0">Discover the power of persisted datasets</span></div><div class="t m0 x27 h22 y7c ffa fs1d fc5 sc0 ls0 ws0">○<span class="_ _10"> </span><span class="ff6 fsf fc0">Create flexible queries using macros and FireDAC scalar </span></div><div class="t m0 x21 h22 y7d ff6 fsf fc0 sc0 ls0 ws0">functions</div><div class="t m0 x27 h22 y7e ffa fs1d fc5 sc0 ls0 ws0">○<span class="_ _10"> </span><span class="ff6 fsf fc0">Achieve blazing performance with Array DML</span></div><div class="t m0 x27 h22 y7f ffa fs1d fc5 sc0 ls0 ws0">○<span class="_ _10"> </span><span class="ff6 fsf fc0">Master the art of cached updates</span></div><div class="t m0 x27 h22 y80 ffa fs1d fc5 sc0 ls0 ws0">○<span class="_ _10"> </span><span class="ff6 fsf fc0">Add sophisticated features using Local SQL</span></div><a class="l" href="http://jensendatasystems.com/firedacbook"><div class="d m3" style="border-style:none;position:absolute;left:62.899441px;bottom:215.599808px;width:293.554661px;height:21.603516px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg15.png"/><div class="t m0 x28 h23 y81 ff7 fs1e fc1 sc0 ls0 ws0">END.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg16.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
